server.port=8080
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:Debate
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp